sub-auto=fuzzy
sub-bold=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample
profile=gpu-hq
# gpu-context=wayland
vo=gpu
hwdec=vaapi
user-agent="Mozilla/5.0 (Windows NT 10.0; rv:91.0) Gecko/20100101 Firefox/91.0"
