{cmake}

[project-init]
command=mkdir build && cd build && cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 .. && ln -s compile_commands.json ..
cwd=<root>
errorformat=
output=terminal
[project-build]
command=cmake --build build
cwd=<root>
errorformat=%f:%l:%c --> %m
output=terminal
[project-run]
command=build/$(VIM_PRONAME)
cwd=<root>
output=terminal

{meson}

[project-init]
command=mkdir build && meson setup --wipe build && ln -s build/compile_commands.json .
cwd=<root>
errorformat=
output=terminal
[project-build]
command=ninja -C build
cwd=<root>
errorformat=%f:%l:%c --> %m
output=terminal
[project-run]
command=build/$(VIM_PRONAME)
cwd=<root>
output=terminal

{single}

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:make=make -f "$(VIM_FILENAME)" run
command:emake=emake -e "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:zsh=zsh "$(VIM_FILENAME)"
command:bash=bash "$(VIM_FILENAME)"
command:fish=fish "$(VIM_FILENAME)"
command:php=php "$(VIM_FILENAME)"
command:erlang=escript "$(VIM_FILENAME)"
command:ps1=powershell -file "$(VIM_FILENAME)"
command:scala=scala "$(VIM_FILENAME)"
command:haskell=ghci "$(VIM_FILENAME)"
command:applescript=osascript "$(VIM_FILENAME)"
command:vim=:source %
output=terminal
cwd=$(VIM_FILEDIR)
save=2
