font_family Iosevka Nerd Font
font_size 12.0

scrollback_lines 10000

url_color #ebcb8b
# url_color #e5c07b

strip_trailing_spaces always

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

allow_remote_control yes
update_check_interval 0
term xterm-kitty

remember_window_size no
initial_window_width 640
initial_window_height 480
window_border_width 1pt

tab_title_template "{index}:{title}"
active_tab_foreground #2e3440
active_tab_background #d8dee9
inactive_tab_foreground #2e3440
inactive_tab_background #81a1c1
# active_tab_foreground #282c34
# active_tab_background #bbc2cf
# inactive_tab_foreground #282c34
# inactive_tab_background #61afef

background_opacity 1.0
background_image none
dim_opacity 0.65

# --- Nord --- #
cursor                   #d8dee9
cursor_text_color        #2e3440
active_border_color      #81a1c1
inactive_border_color    #d8dee9
bell_border_color        #bf616a
foreground               #d8dee9
background               #2e3440
selection_foreground     #2e3440
selection_background     #d8dee9
color0                   #3b4252
color8                   #4c566a
color1                   #bf616a
color9                   #bf616a
color2                   #a3be8c
color10                  #a3be8c
color3                   #ebcb8b
color11                  #ebcb8b
color4                   #81a1c1
color12                  #81a1c1
color5                   #b48ead
color13                  #b48ead
color6                   #88c0d0
color14                  #8fbcbb
color7                   #e5e9f0
color15                  #eceff4
mark1_background         #b48ead
mark2_background         #a3be8c
mark3_background         #88c0d0
# -- OneDark -- #
# cursor                   #bbc2cf
# cursor_text_color        #282c34
# active_border_color      #61afef
# inactive_border_color    #abb2bf
# bell_border_color        #be5046
# foreground               #abb2bf
# background               #282c34
# selection_foreground     #282c34
# selection_background     #abb2bf
# color0                   #282c34
# color8                   #3e4452
# color1                   #be5046
# color9                   #e06c75
# color2                   #98c379
# color10                  #98c379
# color3                   #d19a66
# color11                  #e5c07b
# color4                   #61afef
# color12                  #61afef
# color5                   #c678dd
# color13                  #c678dd
# color6                   #56b6c2
# color14                  #56b6c2
# color7                   #abb2bf
# color15                  #bbc2cf
# mark1_background         #c678dd
# mark2_background         #98c379
# mark3_background         #56b6c2

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

map ctrl+f2 detach_window
map ctrl+f3 detach_tab
map ctrl+f4 detach_window new-tab
