# ----- Basic stuff ----- #
# Default download directory
dir=${HOME}/Downloads/aria2

# We have ext4 / btrfs so it's safe
file-allocation=falloc

# Who doesn't like fancy output
enable-color=true

# Resume download, or restart if the control file doesn't exist
continue=true
always-resume=true
allow-overwrite=true

# Suppress progress output
summary-interval=0

# More logging
log-level=warn

# Faster download?
min-split-size=5M
max-connection-per-server=4

# No IPv6
#disable-ipv6=true

# ----- BitTorrent stuff ----- #
# Don't save *.torrent files on disk
#follow-torrent=mem

# We are friendly and useful
seed-ratio=2.0
seed-time=60

# Save bandwidth
max-upload-limit=256K
max-overall-upload-limit=1M

# ----- HTTP stuff ----- #
# Send "deflate, gzip" header
http-accept-gzip=true

# Send http auth header only when needed
http-auth-challenge=true

# ----- Metalink stuff ----- #
# Again don't save stuff on disk
#follow-metalink=mem

# Preferred server locations
metalink-location=de,us,jp,ru,fr

# Preferred protocol
metalink-preferred-protocol=https

# ----- FTP/SFTP stuff ----- #
# Passive mode (doesn't work with sftp)
ftp-pasv=true

# Reuse connection
ftp-reuse-connection=true
