auto-reload no
refresh-on-startup no
notify-program "notify-send"
notify-screen yes
notify-xterm yes

unbind-key q
unbind-key Q
unbind-key j
unbind-key k
unbind-key g
unbind-key m
unbind-key f

browser "firefox %u"
macro m set browser "mpv %u" ; open-in-browser ; set browser "firefox %u"
macro q set browser "qutebrowser %u" ; open-in-browser ; set browser "firefox %u"

bind-key , macro-prefix
bind-key j down
bind-key k up
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key RIGHT open
bind-key LEFT quit
bind-key BACKSPACE quit
bind-key q hard-quit
bind-key H prev-feed
bind-key L next-feed
bind-key c toggle-show-read-feeds

color background default default
color listnormal blue default
color listnormal_unread blue default
color listfocus black yellow
color listfocus_unread black yellow
color info default black
color article default default
color info yellow black bold

highlight all "---.*---" green
highlight article "(^Feed:.*|^Title:.*|^Author:.*)" blue default bold
highlight article "(^Link:.*|^Date:.*)" default default
highlight article "https?://[^ ]+" yellow default
highlight article "^(Title):.*$" cyan default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article "\\[image\\ [0-9]+\\]" yellow default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" yellow default bold
highlight article ":.*\\(link\\)$" blue default
highlight article ":.*\\(image\\)$" cyan default
highlight article ":.*\\(embedded flash)$" magenta default
