font=Sarasa Mono J 12
border-size=2
border-radius=10
margin=20,20,10
width=300
max-visible=10
default-timeout=5000
ignore-timeout=1
layer=overlay

# --- Nord --- #
background-color=#2e3440
text-color=#81a1c1
border-color=#81a1c1
progress-color=source #d08770

[urgency=low]
text-color=#81a1c1

[urgency=normal]
text-color=#ebcb8b

[urgency=high]
background-color=#bf616a
text-color=#2e3440
border-color=#ebcb8b
default-timeout=0

# -- OneDark -- #
# background-color=#282c34
# text-color=#61afef
# border-color=#61afef
# progress-color=source #d19a66

# [urgency=low]
# text-color=#61afef

# [urgency=normal]
# text-color=#e5c07b

# [urgency=high]
# background-color=#e06c75
# text-color=#282c34
# border-color=#e5c07b
# default-timeout=0
