# Typical config for static IP with dhcpcd
# https://wiki.archlinux.org/title/Dhcpcd

interface eth0
static ip_address=192.168.0.10/24
static routers=192.168.0.1
static domain_name_servers=192.168.0.1 8.8.8.8

# ------------------------------------------ #
# To setup fallback profile:
#
# define static profile
# profile static_eth0
# static ip_address=192.168.1.23/24
# static routers=192.168.1.1
# static domain_name_servers=192.168.1.1
#
# fallback to static profile on eth0
# interface eth0
# fallback static_eth0
