# Void specified
permit persist setenv { SVDIR=/var/service LANG=$LANG } :wheel as root
permit nopass :wheel cmd reboot
permit nopass :wheel cmd poweroff
permit nopass :wheel cmd zzz
permit nopass :wheel cmd vsv args
