# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf

# This is for using in conjunction with 'unbound'.
# For unbound configuration see:
# - https://git.disroot.org/FollieHiyuki/pi-hole
# - https://wiki.archlinux.org/title/Unbound
name_servers="::1 127.0.0.1"
resolv_conf_options="trust-ad"
