# Basic setup
mpd_host = 127.0.0.1
mpd_port = 6600
mpd_music_dir = ~/Music
lyrics_directory = ~/.local/share/ncmpcpp
ncmpcpp_directory = ~/.config/ncmpcpp

# Visualizer
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_in_stereo = yes
visualizer_type = spectrum
visualizer_look = ●┃
visualizer_fps = 60

# Interface
colors_enabled = "yes"
browser_display_mode = "columns"
playlist_display_mode = "columns"
playlist_show_remaining_time = "no"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = classic
ignore_leading_the = "yes"
display_bitrate = "no"
progressbar_look = "━━"
progressbar_elapsed_color = "blue"
progressbar_color = "black"
empty_tag_marker = "--"
song_columns_list_format = "(10)[yellow]{l} (30)[green]{a} (60)[blue]{t}" # "(55)[blue]{tr} (45)[green]{a}"
header_window_color = "blue"
volume_color = "yellow"
statusbar_color = "blue"
main_window_color = "blue"
state_flags_color = "blue"
state_line_color = "blue"
statusbar_time_color = "yellow"
alternative_ui_separator_color = "black"
alternative_header_first_line_format = "$5$9 {$5$b%t$/b$9}|{$8$b%f$/b$9} $5$9"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"
titles_visibility = "no"
header_visibility = "no"
enable_window_title = "no"
statusbar_visibility = "yes"
# now_playing_prefix = "-> "
# now_playing_suffix = " <-"
startup_screen = "playlist"
# startup_slave_screen = "visualizer"

# Others
cyclic_scrolling = yes
system_encoding = utf-8
regular_expressions = extended
# execute_on_song_change = ~/.config/ncmpcpp/album_art.sh
space_add_mode = add_remove
mouse_support = "no"
external_editor = /usr/bin/nvim
use_console_editor = "yes"
follow_now_playing_lyrics = "yes"
allow_for_physical_item_deletion = "no"
